<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p2I-Ba-xHG" customClass="CoffeeCollectionViewCell" customModule="CoffeeShop_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-AG-554">
                        <rect key="frame" x="60" y="112" width="120" height="28"/>
                        <color key="backgroundColor" red="0.37709646359999999" green="0.79215959820000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-KK-3Vx">
                        <rect key="frame" x="20" y="142" width="200" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-Gn-OVX">
                        <rect key="frame" x="20" y="170" width="200" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-xz-brT">
                        <rect key="frame" x="80" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="CrR-n9-Dt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8t-3u-mCS"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="bottom" secondItem="WPB-Gn-OVX" secondAttribute="bottom" constant="10" id="8Wp-gA-4BF"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="trailing" secondItem="WPB-Gn-OVX" secondAttribute="trailing" constant="20" id="96t-Lf-dQZ"/>
                <constraint firstItem="xDu-KK-3Vx" firstAttribute="leading" secondItem="mc2-7D-aV6" secondAttribute="leading" constant="20" id="9D2-Jp-VZ4"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="trailing" secondItem="4gD-xz-brT" secondAttribute="trailing" constant="80" id="APj-Lc-tp9"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="trailing" secondItem="xDu-KK-3Vx" secondAttribute="trailing" constant="20" id="DCP-yb-vBZ"/>
                <constraint firstItem="4gD-xz-brT" firstAttribute="top" secondItem="mc2-7D-aV6" secondAttribute="top" constant="10" id="Fg6-7c-qv6"/>
                <constraint firstItem="WPB-Gn-OVX" firstAttribute="top" secondItem="mc2-7D-aV6" secondAttribute="top" constant="170" id="GL4-UI-q1y"/>
                <constraint firstItem="Bpv-AG-554" firstAttribute="top" secondItem="mc2-7D-aV6" secondAttribute="top" constant="112" id="MRw-jW-QqL"/>
                <constraint firstItem="Bpv-AG-554" firstAttribute="leading" secondItem="mc2-7D-aV6" secondAttribute="leading" constant="60" id="RuT-lE-vQo"/>
                <constraint firstItem="xDu-KK-3Vx" firstAttribute="top" secondItem="mc2-7D-aV6" secondAttribute="top" constant="142" id="a9n-mM-zk2"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="bottom" secondItem="4gD-xz-brT" secondAttribute="bottom" constant="150" id="fFu-nh-CQ9"/>
                <constraint firstItem="4gD-xz-brT" firstAttribute="leading" secondItem="mc2-7D-aV6" secondAttribute="leading" constant="80" id="gcv-gt-Rgq"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="bottom" secondItem="Bpv-AG-554" secondAttribute="bottom" constant="100" id="mGj-Zt-TJz"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="trailing" secondItem="Bpv-AG-554" secondAttribute="trailing" constant="60" id="o7m-jG-UqU"/>
                <constraint firstItem="mc2-7D-aV6" firstAttribute="bottom" secondItem="xDu-KK-3Vx" secondAttribute="bottom" constant="70" id="yyq-Z6-vJ3"/>
                <constraint firstItem="WPB-Gn-OVX" firstAttribute="leading" secondItem="mc2-7D-aV6" secondAttribute="leading" constant="20" id="zlb-sp-aDt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mc2-7D-aV6"/>
            <size key="customSize" width="260" height="160"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="coffeeImage" destination="4gD-xz-brT" id="aMH-bW-pLU"/>
                <outlet property="coffeeLabel" destination="xDu-KK-3Vx" id="OYI-FT-m0b"/>
                <outlet property="detailsLabel" destination="WPB-Gn-OVX" id="hjN-FO-6Dh"/>
                <outlet property="priceLabel" destination="Bpv-AG-554" id="wrE-S6-vcB"/>
            </connections>
            <point key="canvasLocation" x="-16" y="151"/>
        </collectionViewCell>
    </objects>
</document>
